<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.0mz7ivu058ick814elpp01xnf55q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.0zn9py6082p69g14czf6o0wa8320'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\Lenovo\Documents\My Tableau Repository\Workbooks\P1-OfficeSupplies.csv' dataRefreshTime='' directory='C:/Users/Lenovo/Documents/My Tableau Repository/Workbooks' filename='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/0ilvi3r0cg26bt1ajwqv019wyq6b/P1-OfficeSupplies.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zn9py6082p69g14czf6o0wa8320' name='P1-OfficeSupplies.csv' table='[C:\Users\Lenovo\Documents\My Tableau Repository\Workbooks\P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F44:no:A1:F44:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_1527564739654721536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.510373' measure-ordering='alphabetic' measure-percentage='0.489627' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Performer in each region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Performer in each region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.0mz7ivu058ick814elpp01xnf55q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mz7ivu058ick814elpp01xnf55q'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1527564739654721536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527564739654721536]' derivation='Sum' name='[sum:Calculation_1527564739654721536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mz7ivu058ick814elpp01xnf55q].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mz7ivu058ick814elpp01xnf55q].[sum:Calculation_1527564739654721536:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mz7ivu058ick814elpp01xnf55q].[none:Region:nk]' />
              <text column='[federated.0mz7ivu058ick814elpp01xnf55q].[sum:Calculation_1527564739654721536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mz7ivu058ick814elpp01xnf55q].[sum:Calculation_1527564739654721536:qk]</rows>
        <cols>([federated.0mz7ivu058ick814elpp01xnf55q].[none:Region:nk] / [federated.0mz7ivu058ick814elpp01xnf55q].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
